pepeizq's deals - Windows 10/MainPage.xaml

<Page
    x:Class="pepeizq_s_deals___Windows_10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:iconos="using:FontAwesome5"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource AcrilicoFondo}">
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Background="{StaticResource AcrilicoFondo}" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked" IsPaneOpen="False"
                        AlwaysShowHeader="False" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="Transparent" />
            </NavigationView.Resources>

            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <iconos:FontAwesome Icon="Solid_Search" Foreground="{StaticResource ColorPrimario}" Margin="0,0,10,0"/>
                    <TextBox x:Name="tbBuscador" MinWidth="200" VerticalAlignment="Center" Margin="0,0,10,0"/>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid>
                <Grid x:Name="gridCarga" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="Loading" Grid.Row="0" Foreground="White" Margin="0,0,0,25" HorizontalAlignment="Center"/>
                    <ProgressBar Grid.Row="1" Width="250" IsIndeterminate="True" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
                </Grid>

                <Grid x:Name="gridEntradas" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="gridEntradasSubmenu" Grid.Row="0" Padding="10">
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="{StaticResource ColorPrimario}" TintColor="{StaticResource ColorTerciario}" TintOpacity="0.2"/>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock x:Uid="FollowDeals" Foreground="White" Margin="7,0,12,0" VerticalAlignment="Center"/>

                            <Button x:Name="botonTwitter" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="Twitter"/>
                                </ToolTipService.ToolTip>
                                
                                <Button.Content>
                                    <iconos:FontAwesome Icon="Brands_Twitter" Foreground="White" FontSize="17"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonSteam" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="Steam"/>
                                </ToolTipService.ToolTip>

                                <Button.Content>
                                    <iconos:FontAwesome Icon="Brands_Steam" Foreground="White" FontSize="17"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonReddit" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="Reddit"/>
                                </ToolTipService.ToolTip>

                                <Button.Content>
                                    <iconos:FontAwesome Icon="Brands_Reddit" Foreground="White" FontSize="17"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonDiscord" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="Discord"/>
                                </ToolTipService.ToolTip>

                                <Button.Content>
                                    <iconos:FontAwesome Icon="Brands_Discord" Foreground="White" FontSize="17"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonTelegram" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="Telegram"/>
                                </ToolTipService.ToolTip>

                                <Button.Content>
                                    <iconos:FontAwesome Icon="Brands_Telegram" Foreground="White" FontSize="17"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonRSS" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="RSS"/>
                                </ToolTipService.ToolTip>

                                <Button.Content>
                                    <iconos:FontAwesome Icon="Solid_Rss" Foreground="White" FontSize="17"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button x:Name="botonOfertas" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                <Button.Content>
                                    <TextBlock x:Uid="Deals" Foreground="White"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonBundles" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                <Button.Content>
                                    <TextBlock x:Uid="Bundles" Foreground="White"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonGratis" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                <Button.Content>
                                    <TextBlock x:Uid="Free" Foreground="White"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonSuscripciones" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                <Button.Content>
                                    <TextBlock x:Uid="Subscriptions" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Grid BorderBrush="White" BorderThickness="0,0,1,0" Margin="15,0" Height="17"/>

                            <Button x:Name="botonListaDeseados" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                <Button.Content>
                                    <TextBlock x:Uid="Wishlist" Foreground="White"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonSorteos" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" Visibility="Collapsed">
                                <Button.Content>
                                    <TextBlock x:Uid="Giveaways" Foreground="White"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer x:Name="svEntradas" Grid.Column="0" VerticalScrollBarVisibility="Visible" Padding="0,0,25,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ScrollViewer.Resources>
                                <SolidColorBrush x:Key="ScrollBarThumbFill" Color="White"/>
                                <SolidColorBrush x:Key="ScrollBarThumbFillPointerOver" Color="White"/>
                            </ScrollViewer.Resources>

                            <StackPanel x:Name="spEntradas" Orientation="Vertical" Padding="20"/>
                        </ScrollViewer>

                        <Grid Grid.Column="1" HorizontalAlignment="Center" Width="400" Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="botonSorteosImagen" Padding="0" BorderThickness="0" Margin="0,0,0,30" HorizontalAlignment="Stretch">
                                        <Button.Content>
                                            <Grid>
                                                <controls:ImageEx x:Name="imagenBotonSorteos" IsCacheEnabled="True"/>
                                            </Grid>
                                        </Button.Content>    
                                    </Button> 

                                    <StackPanel x:Name="spFiltroDeseados" Orientation="Vertical">
                                        <Grid BorderBrush="White" BorderThickness="0,1,0,0"/>

                                        <TextBlock x:Uid="WishlistFilter" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,10"/>

                                        <controls:AdaptiveGridView x:Name="gvFiltroJuegosDeseados" DesiredWidth="155" Padding="15">
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                        </controls:AdaptiveGridView>

                                        <ProgressRing x:Name="prDeseados" Foreground="White" Margin="15" HorizontalAlignment="Center" IsActive="True" Visibility="Collapsed"/>

                                        <TextBlock x:Name="tbJuegosDeseadosNoHay" x:Uid="WishlistNoGames" Padding="15" FontSize="16" LineHeight="25" Foreground="White" Visibility="Collapsed" MaxWidth="340" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>

                            <StackPanel x:Name="spComprarApp" Grid.Row="0" Orientation="Vertical">
                                <Grid BorderBrush="White" BorderThickness="0,1,0,0"/>

                                <StackPanel Orientation="Vertical" Padding="10,0">
                                    <TextBlock x:Uid="TrialInfo" Foreground="White" FontSize="16" Margin="0,20,0,10" TextWrapping="Wrap"/>

                                    <Grid Margin="0,10,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="•" Foreground="White" FontSize="16"/>
                                        <TextBlock x:Uid="TrialInfo1" Grid.Column="1" Foreground="White" FontSize="16" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </Grid>

                                    <Grid Margin="0,10,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="•" Foreground="White" FontSize="16"/>
                                        <TextBlock x:Uid="TrialInfo2" Grid.Column="1" Foreground="White" FontSize="16" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </Grid>

                                    <Grid Margin="0,10,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="•" Foreground="White" FontSize="16"/>
                                        <TextBlock x:Uid="TrialInfo3" Grid.Column="1" Foreground="White" FontSize="16" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </Grid>

                                    <Grid Margin="0,10,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="•" Foreground="White" FontSize="16"/>
                                        <TextBlock x:Uid="TrialInfo4" Grid.Column="1" Foreground="White" FontSize="16" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </Grid>
                                </StackPanel>

                                <Grid BorderBrush="White" BorderThickness="0,1,0,0" Margin="0,20"/>

                                <Button x:Name="botonComprar" HorizontalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Padding="15,12" Style="{StaticResource ButtonRevealStyle}">
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                    </Button.Background>

                                    <Button.Content>
                                        <TextBlock x:Uid="TrialBuy" Foreground="White" FontSize="18"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <Grid x:Name="spControles" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="botonActualizar" Grid.Column="0" Margin="0,0,10,0" BorderBrush="Transparent" BorderThickness="0" Padding="15,10" Style="{StaticResource ButtonRevealStyle}">
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                    </Button.Background>

                                    <Button.Content>
                                        <iconos:FontAwesome Icon="Solid_Sync" Foreground="White" FontSize="17"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="botonSubir" Grid.Column="1" Visibility="Collapsed" BorderBrush="Transparent" BorderThickness="0" Padding="15,10" Style="{StaticResource ButtonRevealStyle}">
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                    </Button.Background>

                                    <Button.Content>
                                        <iconos:FontAwesome Icon="Solid_ArrowUp" Foreground="White" FontSize="17"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="gridBusqueda" Visibility="Collapsed" Padding="20">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Padding="0,0,30,0" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="spBusquedaEntradas" Grid.Row="0" Orientation="Vertical">
                                <Grid BorderBrush="White" BorderThickness="0,1,0,0" Margin="0,30,0,30"/>

                                <StackPanel Orientation="Horizontal" Margin="10,0,0,20">
                                    <TextBlock x:Uid="Resultspepeizqdeals" Foreground="White" FontSize="17"/>
                                </StackPanel>

                                <StackPanel x:Name="spBusquedaEntradasResultados" Orientation="Vertical" Padding="0,10,0,10"/>
                            </StackPanel>

                            <StackPanel x:Name="spBusquedaCarga" Grid.Row="1" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Uid="Searching" FontSize="17" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                                <ProgressRing Width="40" Height="40" IsActive="True" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Vertical" Padding="0,30,0,30">
                                <Grid BorderBrush="White" BorderThickness="0,1,0,0" Margin="0,0,0,30"/>

                                <StackPanel Orientation="Horizontal" Margin="10,0,0,30">
                                    <TextBlock x:Uid="ResultsSteam" Foreground="White" FontSize="17"/>
                                </StackPanel>

                                <controls:AdaptiveGridView x:Name="gvBuscadorJuegos" ItemHeight="350"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridBusquedaJuego" Visibility="Collapsed" Padding="20" Margin="20" BorderBrush="{StaticResource ColorPrimario}" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" Padding="30" Width="350">
                        <controls:DropShadowPanel Color="Black" ShadowOpacity="0.9" BlurRadius="10" HorizontalAlignment="Center" Margin="40,20,40,20">
                            <controls:ImageEx x:Name="imagenBusquedaJuego" IsCacheEnabled="True" MaxWidth="250"/>
                        </controls:DropShadowPanel> 
                       
                        <ProgressBar x:Name="pbBusquedaJuego" Foreground="White" Margin="0,30,0,10"/>

                        <controls:DropShadowPanel x:Name="panelComparadores" Color="Black" ShadowOpacity="1" BlurRadius="5" Margin="0,30,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <StackPanel Orientation="Vertical" Padding="20" BorderBrush="{StaticResource ColorPrimario}" BorderThickness="1">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                </StackPanel.Background>
                                
                                <TextBlock x:Uid="MininumPriceWebs" Foreground="White" TextWrapping="Wrap" FontSize="16" Margin="0,0,0,10"/>

                                <Grid x:Name="gridComparadorSteamDB" Margin="0,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:ImageEx Grid.Column="0" Source="Assets/Comparadores/steamdb.ico" MaxHeight="20" IsCacheEnabled="True" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                    <TextBlock Text="SteamDB" Grid.Column="1" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="tbComparadorSteamDBPrecio" Grid.Column="2" Foreground="White" FontSize="16"/>
                                </Grid>

                                <Grid x:Name="gridComparadorIsthereanydeal" Margin="0,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:ImageEx Grid.Column="0" Source="Assets/Comparadores/isthereanydeal.png" MaxHeight="20" IsCacheEnabled="True" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                    <TextBlock Text="Isthereanydeal" Grid.Column="1" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="tbComparadorIsthereanydealPrecio" Grid.Column="2" Foreground="White" FontSize="16"/>
                                </Grid>

                                <Grid x:Name="gridComparadorGGdeals" Margin="0,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:ImageEx Grid.Column="0" Source="Assets/Comparadores/ggdeals.png" MaxHeight="20" IsCacheEnabled="True" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                    <TextBlock Text="GGdeals" Grid.Column="1" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="tbComparadorGGdealsPrecio" Grid.Column="2" Foreground="White" FontSize="16"/>
                                </Grid>
                            </StackPanel>
                        </controls:DropShadowPanel>
                    </StackPanel>

                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Padding="30" HorizontalAlignment="Stretch">
                            <ListView x:Name="lvBusquedaJuegoTiendas" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridDeseados" Visibility="Collapsed" Padding="20">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Grid BorderBrush="White" BorderThickness="0,1,0,0" Margin="40,40,40,30"/>

                            <StackPanel Orientation="Horizontal" Margin="60,0,60,20">
                                <iconos:FontAwesome Icon="Brands_Steam" Foreground="White" FontSize="17"/>
                                <TextBlock x:Uid="SteamAccount" Foreground="White" FontSize="17" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="60,0,60,20">
                                <TextBlock x:Uid="WishlistSteamAccount" Foreground="White" FontSize="15" Margin="0,0,0,20" TextWrapping="Wrap"/>
                                <TextBox x:Name="tbDeseadosSteam" RequestedTheme="Dark"/>
                            </StackPanel>

                            <Grid BorderBrush="White" BorderThickness="0,1,0,0" Margin="40,30,40,30"/>

                            <StackPanel Orientation="Horizontal" Margin="60,0,60,20">
                                <iconos:FontAwesome Icon="Solid_Gamepad" Foreground="White" FontSize="17"/>
                                <TextBlock x:Uid="WishlistGames" Foreground="White" FontSize="17" Margin="10,0,0,0"/>
                            </StackPanel>

                            <TextBlock x:Uid="WishlistGamesInfo" Foreground="White" FontSize="15" Margin="60,0,60,20" TextWrapping="Wrap"/>

                            <Grid Padding="40,20">
                                <controls:AdaptiveGridView x:Name="gvDeseadosJuegos" DesiredWidth="200"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridMasCosas" Visibility="Collapsed" Padding="20"/>

                <Grid Visibility="Collapsed">
                    <WebView x:Name="wvSteamDB"/>
                    <WebView x:Name="wvIsthereanydeal"/>
                    <WebView x:Name="wvGGdeals"/>
                </Grid>
            </Grid> 
        </NavigationView> 
    </Grid>
</Page>
