pepeizq's deals - Windows 10/MainPage.xaml

<Page
    x:Class="pepeizq_s_deals___Windows_10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:iconos="using:FontAwesome5"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource Fondo}">
        <Grid.Transitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Bottom"/>
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource TituloFondo}">
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked" IsPaneOpen="False"
                        AlwaysShowHeader="False" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="botonTwitter" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton2" PointerExited="UsuarioSaleBoton2" Style="{StaticResource ButtonRevealStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconos:FontAwesome Icon="Brands_Twitter" Foreground="{StaticResource BrushPrimero}" FontSize="17"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonSteam" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton2" PointerExited="UsuarioSaleBoton2" Style="{StaticResource ButtonRevealStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconos:FontAwesome Icon="Brands_Steam" Foreground="{StaticResource BrushPrimero}" FontSize="17"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonReddit" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton2" PointerExited="UsuarioSaleBoton2" Style="{StaticResource ButtonRevealStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconos:FontAwesome Icon="Brands_Reddit" Foreground="{StaticResource BrushPrimero}" FontSize="17"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonDiscord" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton2" PointerExited="UsuarioSaleBoton2" Style="{StaticResource ButtonRevealStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconos:FontAwesome Icon="Brands_Discord" Foreground="{StaticResource BrushPrimero}" FontSize="17"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonTelegram" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton2" PointerExited="UsuarioSaleBoton2" Style="{StaticResource ButtonRevealStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconos:FontAwesome Icon="Brands_Telegram" Foreground="{StaticResource BrushPrimero}" FontSize="17"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonRSS" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton2" PointerExited="UsuarioSaleBoton2" Style="{StaticResource ButtonRevealStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconos:FontAwesome Icon="Solid_Rss" Foreground="{StaticResource BrushPrimero}" FontSize="17"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="{StaticResource ColorTercero}" Offset="0.5" />
                        <GradientStop Color="{StaticResource ColorCuarto}" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="gridCarga" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="Loading" Grid.Row="0" Foreground="White" Margin="0,0,0,25" HorizontalAlignment="Center"/>
                    <ProgressBar Grid.Row="1" Width="250" IsIndeterminate="True" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
                </Grid>

                <Grid x:Name="gridEntradas" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <ScrollViewer x:Name="svEntradas" Grid.Column="0" VerticalScrollBarVisibility="Visible" Padding="0,0,25,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel x:Name="spEntradas" Orientation="Vertical" Padding="20"/>
                    </ScrollViewer>

                    <Grid Grid.Column="1" HorizontalAlignment="Center" MaxWidth="400" Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="spFiltroDeseados" Grid.Row="0" Orientation="Vertical">
                            <Grid BorderBrush="White" BorderThickness="0,1,0,0"/>

                            <TextBlock x:Uid="WishlistFilter" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,10"/>

                            <controls:AdaptiveGridView x:Name="gvFiltroJuegosDeseados" DesiredWidth="155" Padding="15">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </controls:AdaptiveGridView>

                            <ProgressRing x:Name="prDeseados" Foreground="White" Margin="15" HorizontalAlignment="Center" IsActive="True" Visibility="Collapsed"/>

                            <TextBlock x:Name="tbJuegosDeseadosNoHay" x:Uid="WishlistNoGames" Padding="15" FontSize="16" LineHeight="25" Foreground="White" Visibility="Collapsed" MaxWidth="340" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel x:Name="spComprarApp" Grid.Row="0" Orientation="Vertical">
                            <Grid BorderBrush="White" BorderThickness="0,1,0,0"/>

                            <TextBlock x:Uid="TrialInfo" Foreground="White" FontSize="16" Margin="0,20,0,30" TextWrapping="Wrap"/>

                            <Button x:Name="botonComprar" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{StaticResource ButtonRevealStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Padding="5">
                                        <TextBlock x:Uid="TrialBuy" Foreground="White" FontSize="17"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel> 

                        <Grid x:Name="spControles" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button x:Name="botonActualizar" Grid.Column="0" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" PointerEntered="UsuarioEntraBoton2" PointerExited="UsuarioSaleBoton2" Style="{StaticResource ButtonRevealStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Padding="5">
                                        <iconos:FontAwesome Icon="Solid_Sync" Foreground="White" FontSize="17"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonSubir" Grid.Column="1" Visibility="Collapsed" Background="Transparent" BorderBrush="Transparent" PointerEntered="UsuarioEntraBoton2" PointerExited="UsuarioSaleBoton2" Style="{StaticResource ButtonRevealStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Padding="5">
                                        <iconos:FontAwesome Icon="Solid_ArrowUp" Foreground="White" FontSize="17"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonCalificar" Grid.Column="3" Visibility="Collapsed" Background="Transparent" BorderBrush="Transparent" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{StaticResource ButtonRevealStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Padding="5">
                                        <TextBlock x:Name="tbBotonCalificar" Foreground="White" FontSize="17"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="gridBusqueda" Visibility="Collapsed">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{StaticResource ColorTercero}" Offset="0.5" />
                            <GradientStop Color="{StaticResource ColorCuarto}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" Padding="0,0,30,0" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="spBusquedaEntradas" Grid.Row="0" Orientation="Vertical">
                                <Grid BorderBrush="White" BorderThickness="0,1,0,0" Margin="0,30,0,30"/>

                                <StackPanel Orientation="Horizontal" Margin="10,0,0,20">
                                    <TextBlock x:Uid="Resultspepeizqdeals" Foreground="White" FontSize="17"/>
                                </StackPanel>

                                <StackPanel x:Name="spBusquedaEntradasResultados" Orientation="Vertical" Padding="0,10,0,10"/>
                            </StackPanel>

                            <StackPanel x:Name="spBusquedaCarga" Grid.Row="1" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Uid="Searching" FontSize="17" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                                <ProgressRing Width="40" Height="40" IsActive="True" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Vertical" Padding="0,30,0,30">
                                <Grid BorderBrush="White" BorderThickness="0,1,0,0" Margin="0,0,0,30"/>

                                <StackPanel Orientation="Horizontal" Margin="10,0,0,30">
                                    <TextBlock x:Uid="ResultsSteam" Foreground="White" FontSize="17"/>
                                </StackPanel>

                                <controls:AdaptiveGridView x:Name="gvBuscadorJuegos" ItemHeight="350"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridBusquedaJuego" Visibility="Collapsed">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{StaticResource ColorTercero}" Offset="0.5" />
                            <GradientStop Color="{StaticResource ColorCuarto}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" Padding="30" Width="350">
                        <controls:DropShadowPanel Color="Black" ShadowOpacity="0.9" BlurRadius="10" HorizontalAlignment="Center">
                            <controls:ImageEx x:Name="imagenBusquedaJuego" IsCacheEnabled="True" MaxWidth="300"/>
                        </controls:DropShadowPanel> 
                       
                        <ProgressBar x:Name="pbBusquedaJuego" Foreground="White" Margin="0,30,0,10"/>

                        <controls:DropShadowPanel x:Name="panelComparadores" Color="Black" ShadowOpacity="0.9" BlurRadius="10" Margin="0,30,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <StackPanel Orientation="Vertical" Background="{StaticResource ColorTercero}" Padding="20">
                                <TextBlock x:Uid="MininumPriceWebs" Foreground="White" TextWrapping="Wrap" FontSize="16" Margin="0,0,0,10"/>

                                <Grid x:Name="gridComparadorSteamDB" Margin="0,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:ImageEx Grid.Column="0" Source="Assets/Comparadores/steamdb.ico" MaxHeight="20" IsCacheEnabled="True" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                    <TextBlock Text="SteamDB" Grid.Column="1" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="tbComparadorSteamDBPrecio" Grid.Column="2" Foreground="White" FontSize="16"/>
                                </Grid>

                                <Grid x:Name="gridComparadorIsthereanydeal" Margin="0,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:ImageEx Grid.Column="0" Source="Assets/Comparadores/isthereanydeal.png" MaxHeight="20" IsCacheEnabled="True" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                    <TextBlock Text="Isthereanydeal" Grid.Column="1" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="tbComparadorIsthereanydealPrecio" Grid.Column="2" Foreground="White" FontSize="16"/>
                                </Grid>

                                <Grid x:Name="gridComparadorGGdeals" Margin="0,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:ImageEx Grid.Column="0" Source="Assets/Comparadores/ggdeals.png" MaxHeight="20" IsCacheEnabled="True" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                    <TextBlock Text="GGdeals" Grid.Column="1" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="tbComparadorGGdealsPrecio" Grid.Column="2" Foreground="White" FontSize="16"/>
                                </Grid>
                            </StackPanel>
                        </controls:DropShadowPanel>
                    </StackPanel>
                    
                    <controls:AdaptiveGridView x:Name="gvBusquedaJuegoTiendas" Grid.Column="1" Margin="30" HorizontalAlignment="Center"/>
                </Grid>

                <Grid x:Name="gridDeseados" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Grid BorderBrush="White" BorderThickness="0,1,0,0" Margin="40,40,40,30"/>

                            <StackPanel Orientation="Horizontal" Margin="60,0,60,20">
                                <iconos:FontAwesome Icon="Brands_Steam" Foreground="White" FontSize="17"/>
                                <TextBlock x:Uid="SteamAccount" Foreground="White" FontSize="17" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="60,0,60,20">
                                <TextBlock x:Uid="WishlistSteamAccount" Foreground="White" FontSize="15" Margin="0,0,0,20" TextWrapping="Wrap"/>
                                <TextBox x:Name="tbDeseadosSteam"/>
                            </StackPanel>

                            <Grid BorderBrush="White" BorderThickness="0,1,0,0" Margin="40,30,40,30"/>

                            <StackPanel Orientation="Horizontal" Margin="60,0,60,20">
                                <iconos:FontAwesome Icon="Solid_Gamepad" Foreground="White" FontSize="17"/>
                                <TextBlock x:Uid="WishlistGames" Foreground="White" FontSize="17" Margin="10,0,0,0"/>
                            </StackPanel>

                            <TextBlock x:Uid="WishlistGamesInfo" Foreground="White" FontSize="15" Margin="60,0,60,20" TextWrapping="Wrap"/>

                            <Grid Padding="40,20">
                                <controls:AdaptiveGridView x:Name="gvDeseadosJuegos" ItemHeight="350"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    
                    
                </Grid>

                <Grid Visibility="Collapsed">
                    <WebView x:Name="wvSteamDB"/>
                    <WebView x:Name="wvIsthereanydeal"/>
                    <WebView x:Name="wvGGdeals"/>
                </Grid>
            </Grid> 
        </NavigationView> 
    </Grid>
</Page>
