pepeizq's deals - Windows 10/MainPage.xaml

<Page
    x:Class="pepeizq_s_deals___Windows_10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:iconos="using:FontAwesome5"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource AcrilicoFondo}">
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Background="{StaticResource AcrilicoFondo}" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked" IsPaneOpen="False"
                        AlwaysShowHeader="False" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource ColorPrimario}"/>
            </NavigationView.Resources>

            <NavigationView.PaneCustomContent>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="botonMasCosas">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <Grid Padding="10" MaxHeight="500">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                    </Grid.Background>

                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="spMasCosas" Orientation="Vertical" Margin="5" Padding="0,0,15,0"/>
                                    </ScrollViewer>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </NavigationView.PaneCustomContent>

            <NavigationView.PaneFooter>
                <StackPanel x:Name="spBusqueda" Orientation="Horizontal">
                    <iconos:FontAwesome Icon="Solid_Search" Foreground="{StaticResource ColorPrimario}" Margin="0,0,10,0"/>
                    <TextBox x:Name="tbBuscador" MinWidth="200" VerticalAlignment="Center" Margin="0,0,10,0"/>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid>
                <Grid x:Name="gridCarga" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="Loading" Grid.Row="0" Foreground="White" Margin="0,0,0,30" HorizontalAlignment="Center"/>
                    <ProgressBar Grid.Row="1" Width="250" IsIndeterminate="True" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
                </Grid>

                <Grid x:Name="gridEntradas" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="gridEntradasSubmenu" Grid.Row="0" Padding="10">
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="{StaticResource ColorPrimario}" TintColor="{StaticResource ColorTerciario}" TintOpacity="0.2"/>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button x:Name="botonOfertas" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                <Button.Content>
                                    <TextBlock x:Uid="Deals" Foreground="White"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonBundles" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                <Button.Content>
                                    <TextBlock x:Uid="Bundles" Foreground="White"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonGratis" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                <Button.Content>
                                    <TextBlock x:Uid="Free" Foreground="White"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonSuscripciones" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                <Button.Content>
                                    <TextBlock x:Uid="Subscriptions" Foreground="White"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer x:Name="svEntradas" Grid.Column="0" VerticalScrollBarVisibility="Visible" Padding="0,0,25,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <ScrollViewer.Resources>
                                <SolidColorBrush x:Key="ScrollBarThumbFill" Color="White"/>
                                <SolidColorBrush x:Key="ScrollBarThumbFillPointerOver" Color="White"/>
                            </ScrollViewer.Resources>

                            <StackPanel x:Name="spEntradas" Orientation="Vertical" Padding="20"/>
                        </ScrollViewer>

                        <Grid Grid.Column="1" HorizontalAlignment="Center" Width="400" Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="botonSorteosImagen" Grid.Row="0" Padding="0" BorderThickness="0" Margin="0,0,0,30" HorizontalAlignment="Stretch">
                                <Button.Content>
                                    <Grid>
                                        <controls:ImageEx x:Name="imagenBotonSorteos" IsCacheEnabled="True" EnableLazyLoading="True"/>
                                    </Grid>
                                </Button.Content>
                            </Button>

                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel x:Name="spFiltros" Orientation="Vertical">
                                        <StackPanel x:Name="spFiltroDeseados" Orientation="Vertical" Visibility="Collapsed">
                                            <Button x:Name="botonFiltroDeseados" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="White" BorderThickness="0,1,0,0">
                                                <Button.Content>
                                                    <Grid Padding="0,10,0,10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <TextBlock x:Uid="WishlistFilter" Grid.Column="0" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                                                        <iconos:FontAwesome x:Name="iconoFiltroDeseados" Icon="Solid_AngleDown" Grid.Column="1" Foreground="White" FontSize="16" Margin="0,0,5,0"/>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>

                                            <controls:AdaptiveGridView x:Name="gvFiltroJuegosDeseados" DesiredWidth="155" Padding="15">
                                                <GridView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </GridView.ItemsPanel>
                                            </controls:AdaptiveGridView>
                                        </StackPanel>

                                        <StackPanel x:Name="spFiltroTiendas" Orientation="Vertical" Visibility="Collapsed">
                                            <Button x:Name="botonFiltroTiendas" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="White" BorderThickness="0,1,0,0">
                                                <Button.Content>
                                                    <Grid Padding="0,10,0,10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock x:Uid="StoresFilter" Grid.Column="0" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                                                        <iconos:FontAwesome x:Name="iconoFiltroTiendas" Icon="Solid_AngleDown" Grid.Column="1" Foreground="White" FontSize="16" Margin="0,0,5,0"/>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>

                                            <controls:AdaptiveGridView x:Name="gvFiltroTiendas" DesiredWidth="155" Padding="15">
                                                <GridView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </GridView.ItemsPanel>
                                            </controls:AdaptiveGridView>
                                        </StackPanel>

                                        <StackPanel x:Name="spFiltroFechas" Orientation="Vertical" Visibility="Collapsed">

                                        </StackPanel>

                                        <ProgressRing x:Name="prFiltros" Foreground="White" Margin="15,40,15,15" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Visibility="Collapsed"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>

                            <StackPanel x:Name="spComprarApp" Grid.Row="1" Orientation="Vertical">
                                <Grid BorderBrush="White" BorderThickness="0,1,0,0"/>

                                <StackPanel Orientation="Vertical" Padding="10,0">
                                    <TextBlock x:Uid="TrialInfo" Foreground="White" FontSize="16" Margin="0,20,0,10" TextWrapping="Wrap"/>

                                    <Grid Margin="0,10,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="•" Foreground="White" FontSize="16"/>
                                        <TextBlock x:Uid="TrialInfo1" Grid.Column="1" Foreground="White" FontSize="16" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </Grid>

                                    <Grid Margin="0,10,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="•" Foreground="White" FontSize="16"/>
                                        <TextBlock x:Uid="TrialInfo2" Grid.Column="1" Foreground="White" FontSize="16" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </Grid>

                                    <Grid Margin="0,10,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="•" Foreground="White" FontSize="16"/>
                                        <TextBlock x:Uid="TrialInfo3" Grid.Column="1" Foreground="White" FontSize="16" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </Grid>

                                    <Grid Margin="0,10,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="•" Foreground="White" FontSize="16"/>
                                        <TextBlock x:Uid="TrialInfo4" Grid.Column="1" Foreground="White" FontSize="16" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </Grid>
                                </StackPanel>

                                <Grid BorderBrush="White" BorderThickness="0,1,0,0" Margin="0,20"/>

                                <Button x:Name="botonComprar" HorizontalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Padding="15,12" Style="{StaticResource ButtonRevealStyle}">
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                    </Button.Background>

                                    <Button.Content>
                                        <TextBlock x:Uid="TrialBuy" Foreground="White" FontSize="18"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <Grid x:Name="spControles" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="botonActualizar" Grid.Column="0" Margin="0,0,10,0" BorderBrush="Transparent" BorderThickness="0" Padding="15,10" Style="{StaticResource ButtonRevealStyle}">
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                    </Button.Background>

                                    <Button.Content>
                                        <iconos:FontAwesome Icon="Solid_Sync" Foreground="White" FontSize="17"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="botonSubir" Grid.Column="1" Visibility="Collapsed" BorderBrush="Transparent" BorderThickness="0" Padding="15,10" Style="{StaticResource ButtonRevealStyle}">
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                    </Button.Background>

                                    <Button.Content>
                                        <iconos:FontAwesome Icon="Solid_ArrowUp" Foreground="White" FontSize="17"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="gridEntradaExpandida" Visibility="Collapsed" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="20,0,20,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="botonVolver" Grid.Column="0" BorderBrush="Transparent" Padding="15,10" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                            </Button.Background>

                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <iconos:FontAwesome Icon="Solid_ArrowLeft" Foreground="White" Margin="0,0,15,0"/>
                                    <TextBlock x:Uid="Back" Foreground="White"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <TextBlock x:Uid="SortBy" Grid.Column="1" Foreground="White" VerticalAlignment="Center" Margin="30,0,10,0"/>

                        <ComboBox x:Name="cbOrdenarEntradaExpandida" Grid.Column="2" RequestedTheme="Dark" SelectedIndex="0" VerticalAlignment="Center">
                            <ComboBoxItem>
                                <TextBlock x:Uid="SortTitle"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock x:Uid="SortDiscount"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock x:Uid="SortReviews"/>
                            </ComboBoxItem>
                        </ComboBox> 
                                              
                        <TextBlock x:Name="tbMensajeEntradaExpandida" Grid.Column="3" Foreground="White" Margin="40,0" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <StackPanel x:Name="spExportarEntradaExpandida" Grid.Column="4" Orientation="Vertical">
                            <TextBlock x:Uid="Export" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>

                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                <Button x:Name="botonExportarTexto" BorderBrush="Transparent" Padding="15,10" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" Margin="0,0,10,0">
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                    </Button.Background>

                                    <Button.Content>
                                        <TextBlock x:Uid="Text" Foreground="White" FontSize="14"/>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="botonExportarBBCode" BorderBrush="Transparent" Padding="15,10" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" Margin="0,0,10,0">
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                    </Button.Background>

                                    <Button.Content>
                                        <TextBlock Text="BBCode" Foreground="White" FontSize="14"/>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="botonExportarReddit" BorderBrush="Transparent" Padding="15,10" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                    </Button.Background>

                                    <Button.Content>
                                        <TextBlock Text="Reddit" Foreground="White" FontSize="14"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer x:Name="svEntradaExpandida" VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Resources>
                                <SolidColorBrush x:Key="ScrollBarThumbFill" Color="White"/>
                                <SolidColorBrush x:Key="ScrollBarThumbFillPointerOver" Color="White"/>
                            </ScrollViewer.Resources>

                            <StackPanel x:Name="spEntradaExpandida" Orientation="Vertical" Margin="20,20,30,30"/>
                        </ScrollViewer>

                        <Button x:Name="botonSubirEntradaExpandida" Visibility="Collapsed" BorderBrush="Transparent" BorderThickness="0" Padding="15,12" Style="{StaticResource ButtonRevealStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,0">
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                            </Button.Background>

                            <Button.Content>
                                <iconos:FontAwesome Icon="Solid_ArrowUp" Foreground="White" FontSize="17"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid> 

                <Grid x:Name="gridBusqueda" Visibility="Collapsed" Padding="20">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Padding="0,0,30,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel x:Name="spBusquedaCarga" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30">
                                <TextBlock x:Uid="Searching" FontSize="17" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                                <ProgressRing Width="40" Height="40" IsActive="True" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel x:Name="spBusquedaEntradas" Orientation="Vertical">
                                <Button x:Name="botonBusquedaWeb" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="30,20" Background="Transparent" BorderBrush="White" BorderThickness="0,1,0,0">
                                    <Button.Content>
                                        <Grid>
                                            <TextBlock x:Uid="Resultspepeizqdeals" Foreground="White" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <iconos:FontAwesome x:Name="iconoBusquedaWeb" Icon="Solid_CaretDown" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <StackPanel x:Name="spBusquedaEntradasResultados" Orientation="Vertical" Padding="0,10,0,10"/>
                            </StackPanel>

                            <StackPanel x:Name="spBusquedaSteam" Orientation="Vertical">
                                <Button x:Name="botonBusquedaSteam" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="30,20" Background="Transparent" BorderBrush="White" BorderThickness="0,1,0,0">
                                    <Button.Content>
                                        <Grid>
                                            <TextBlock x:Uid="ResultsSteam" Foreground="White" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <iconos:FontAwesome x:Name="iconoBusquedaSteam" Icon="Solid_CaretDown" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <controls:AdaptiveGridView x:Name="gvBuscadorJuegos" ItemHeight="350" Margin="0,10,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridBusquedaJuego" Visibility="Collapsed" Padding="30" BorderBrush="{StaticResource ColorPrimario}" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" Padding="30" Width="350">
                        <controls:DropShadowPanel Color="Black" ShadowOpacity="0.9" BlurRadius="10" HorizontalAlignment="Center" Margin="40,20,40,20">
                            <controls:ImageEx x:Name="imagenBusquedaJuego" IsCacheEnabled="True" MaxWidth="250"/>
                        </controls:DropShadowPanel> 
                       
                        <ProgressBar x:Name="pbBusquedaJuego" Foreground="White" Margin="0,30,0,10"/>

                        <controls:DropShadowPanel x:Name="panelComparadores" Color="Black" ShadowOpacity="1" BlurRadius="5" Margin="0,30,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <StackPanel Orientation="Vertical" Padding="20" BorderBrush="{StaticResource ColorPrimario}" BorderThickness="1">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                </StackPanel.Background>
                                
                                <TextBlock x:Uid="MininumPriceWebs" Foreground="White" TextWrapping="Wrap" FontSize="16" Margin="0,0,0,10"/>

                                <Grid x:Name="gridComparadorSteamDB" Margin="0,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:ImageEx Grid.Column="0" Source="Assets/Comparadores/steamdb.ico" MaxHeight="20" IsCacheEnabled="True" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                    <TextBlock Text="SteamDB" Grid.Column="1" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="tbComparadorSteamDBPrecio" Grid.Column="2" Foreground="White" FontSize="16"/>
                                </Grid>

                                <Grid x:Name="gridComparadorIsthereanydeal" Margin="0,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:ImageEx Grid.Column="0" Source="Assets/Comparadores/isthereanydeal.png" MaxHeight="20" IsCacheEnabled="True" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                    <TextBlock Text="Isthereanydeal" Grid.Column="1" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="tbComparadorIsthereanydealPrecio" Grid.Column="2" Foreground="White" FontSize="16"/>
                                </Grid>

                                <Grid x:Name="gridComparadorGGdeals" Margin="0,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:ImageEx Grid.Column="0" Source="Assets/Comparadores/ggdeals.png" MaxHeight="20" IsCacheEnabled="True" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                    <TextBlock Text="GGdeals" Grid.Column="1" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="tbComparadorGGdealsPrecio" Grid.Column="2" Foreground="White" FontSize="16"/>
                                </Grid>
                            </StackPanel>
                        </controls:DropShadowPanel>
                    </StackPanel>

                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Padding="30" HorizontalAlignment="Stretch">
                            <ListView x:Name="lvBusquedaJuegoTiendas" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridDeseados" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Grid BorderBrush="White" BorderThickness="0,1,0,0" Margin="40,40,40,30"/>

                            <StackPanel Orientation="Horizontal" Margin="60,0,60,20">
                                <iconos:FontAwesome Icon="Brands_Steam" Foreground="White" FontSize="17"/>
                                <TextBlock x:Uid="SteamAccount" Foreground="White" FontSize="17" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="60,0,60,20">
                                <TextBlock x:Uid="WishlistSteamAccount" Foreground="White" FontSize="15" Margin="0,0,0,20" TextWrapping="Wrap"/>
                                <TextBox x:Name="tbDeseadosSteam" RequestedTheme="Dark"/>
                            </StackPanel>

                            <Grid BorderBrush="White" BorderThickness="0,1,0,0" Margin="40,30,40,30"/>

                            <StackPanel Orientation="Horizontal" Margin="60,0,60,20">
                                <iconos:FontAwesome Icon="Solid_Gamepad" Foreground="White" FontSize="17"/>
                                <TextBlock x:Uid="WishlistGames" Foreground="White" FontSize="17" Margin="10,0,0,0"/>
                            </StackPanel>

                            <TextBlock x:Uid="WishlistGamesInfo" Foreground="White" FontSize="15" Margin="60,0,60,20" TextWrapping="Wrap"/>

                            <Grid Padding="40,20">
                                <controls:AdaptiveGridView x:Name="gvDeseadosJuegos" DesiredWidth="300"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridConfig" Visibility="Collapsed">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Padding="40" Margin="20" BorderBrush="{StaticResource ColorPrimario}" BorderThickness="1">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                            </StackPanel.Background>

                            <Grid x:Name="gridConfigTrialMensaje" Padding="15" BorderBrush="{StaticResource ColorCajaRojaSombra}" BorderThickness="1" HorizontalAlignment="Left" Margin="0,0,0,40">
                                <Grid.Background>
                                    <SolidColorBrush Color="{StaticResource ColorCajaRojaFondo}" Opacity="0.8"/>
                                </Grid.Background>

                                <TextBlock x:Uid="ConfigTrialMessage" TextWrapping="Wrap" Foreground="White"/>
                            </Grid>

                            <TextBlock x:Uid="Wishlist2" Foreground="White" TextWrapping="Wrap" FontSize="17"/>

                            <TextBlock x:Uid="ConfigWishlistMessage" Foreground="White" TextWrapping="Wrap" Margin="0,30,0,0"/>
                            <ToggleSwitch x:Name="tsConfigDeseados" RequestedTheme="Dark" Margin="0,20,0,0"/>

                            <TextBlock x:Uid="Notifications" Foreground="White" TextWrapping="Wrap" FontSize="17" Margin="0,50,0,0"/>

                            <TextBlock x:Uid="ConfigNotificationsMessage" Foreground="White" TextWrapping="Wrap" Margin="0,30,0,0"/>
                            <ToggleSwitch x:Name="tsConfigNotificaciones" RequestedTheme="Dark" Margin="0,20,0,0"/>

                            <TextBlock x:Uid="Search2" Foreground="White" TextWrapping="Wrap" FontSize="17" Margin="0,50,0,0"/>

                            <TextBlock x:Uid="ConfigSearchMessage" Foreground="White" TextWrapping="Wrap" Margin="0,30,0,0"/>
                            <ToggleSwitch x:Name="tsConfigBusqueda" RequestedTheme="Dark" Margin="0,20,0,0"/>

                            <TextBlock x:Uid="ConfigSearchSteam" Foreground="White" TextWrapping="Wrap" Margin="0,30,0,0"/>
                            <ToggleSwitch x:Name="tsConfigBusquedaSteam" RequestedTheme="Dark" Margin="0,20,0,0"/>

                            <TextBlock x:Uid="Giveaways" Foreground="White" TextWrapping="Wrap" FontSize="17" Margin="0,50,0,0"/>

                            <TextBlock x:Uid="ConfigGiveaways" Foreground="White" TextWrapping="Wrap" Margin="0,30,0,0"/>
                            <ToggleSwitch x:Name="tsConfigSorteos" RequestedTheme="Dark" Margin="0,20,0,0"/>
                        </StackPanel> 
                    </ScrollViewer> 
                </Grid>

                <Grid Visibility="Collapsed">
                    <WebView x:Name="wvWeb"/>
                    <WebView x:Name="wvSteamDB"/>
                    <WebView x:Name="wvIsthereanydeal"/>
                    <WebView x:Name="wvGGdeals"/>
                </Grid>
            </Grid> 
        </NavigationView> 
    </Grid>
</Page>
